{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "young-spain.gl.joinmc.link",
          "assigned_srv": "young-spain.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "35725c2a-91af-4960-b5bc-09c8c5b616a9",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14354,
          "port_start": 14353,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-01T15:56:54.414761Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7f914cc3-7d9c-469c-8e3d-0d32ab33ade0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0241ab19-7772-43ff-b9ca-ae940bfdfb60",
          "agent_name": "Aewa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
